<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
    margin: 0%;
    padding: 0%;
}
       
        .div_3{
         margin: 5% 20% 10% 20%;
        }
        .footer{
    background-color: rgb(63, 60, 60);
    display: inline-flex;
    width:94%;
    padding: 40px;
    border-top: 7px solid rgb(178, 190, 18);
    

}
h3{
    color: rgb(178, 190, 18);
    font-family: 'Roboto Flex', sans-serif;
    margin-left: 120px;
   
   
}
h4{
    color: white;
    font-family: 'Roboto Flex', sans-serif;
    margin-left: 120px;
    margin-bottom: 0px;
    margin-top: 0px;
}
        
        
        .centered {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  font-weight: bold;
  color: rgb(82, 79, 79);
}

    </style>
</head>
<body>
    <div><img style="width: 100%;height: 350px;" src="img_hero.jpg" alt="">
        <div class="centered">
   Hello, we’re gtd.
    </div>
</div>
<div class="div_3">
    <h1 style="color:rgb(220, 220, 24);text-align: left;">How it started</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n isi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in c ulpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="footer">
  <div>
      <h3>Team</h3>
      <h4>Lisa</h4>
      <h4>Danielle</h4>
      <h4>Brian</h4>
      <h4 style="margin-top:20px">Join us!</h4>
  </div>
  <div>
      <h3>Learn More</h3>
      <h4>Manifesto</h4>
      <h4>Works</h4>
      <h4>Stories</h4>
  </div>
  <div>
      <h3>Meet Us</h3>
      <h4>Studio</h4>
      <h4>Community</h4>
      <h4>Workshops</h4>
  </div>
  <div>
      <h3>Contact</h3>
      <h4>Twitter</h4>
      <h4>Facebook</h4>
      <h4>Instagram</h4>
  </div>
</div>
</body>
</html>